<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Goodeals</title>
    
    <link href="css/liste_ob.css" rel="stylesheet">
    <link href="css/styles-index.css" rel="stylesheet">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <div class="navbar" id="mynavbar">
                    <a class="a-logo" href="/">
                        <img src="img/Goodeals.png" alt="logo" class="logo">
                    </a>
                    <ul id="ul-1">
                        <li><a href="index.html">Ecommerce</a></li>
                        <li><a href="liste_ob.html">Boutique</a></li>
                        <li><a href="ProduitEtFooterFlex.html">Produit</a></li>
                    </ul>
                    <form name="search" method="get" class="recherche">
                        <button type="submit" class="bouton_recherche">
                            <img src="img/loupe.png" alt="loupe" class="image-loupe">
                        </button>
                        <input type="text" class="input" name="txt" placeholder="Votre recherche">
                    </form>
                    <ul>
                        <li><a href="/">Login</a></li>
                        <a href="Panier.html" class="anim-panier">
                            <img src="img/panier.png" alt="panier" class="image-panier">
                        </a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <body>
        <div class="Baniere">
            
            <div id="mySidenav" class="sidenav">
                <a id="closeBtn" href="#" class="close">×</a>
            </div>
            
            <a href="#" id="openBtn">
                <span class="burger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
            </a>
            
            <div class="h1">
                <p>Achat Goodeals</p>
            </div>
            <div class="p">
                <p>Voici une liste de nos produits phare. <br>
                    Des goodies pour tout les gouts et pour tout les budjets.</p>
                </div>
            </div>
            
            
            
            
            <div class="section">
                <div class="container">
                    <div class="colonne">
                        <form>
                            <h1 align="left">Filtrer</h1>
                            <fieldset>
                                <legend>Catégorie de produits :</legend>
                                <input type="checkbox"> Peliche<br>
                                <input type="checkbox"> Habits<br>
                                <input type="checkbox"> Figurine<br>
                                <input type="checkbox"> Livre<br>
                                <input type="checkbox"> Autre<br><br>
                                <div>
                                    <button type="submit">Valider</button>
                                </div>
                            </fieldset>
                            <br>
                        </form>
                    </div>
                    
                    
                    <section>
                        <h1 align="left">Color</h1>
                        <br>
                        <div class="block_couleur">
                            <div class="range_couleur">
                                
                                <div class="couleur">
                                    <div style="width: 100%; height: 100%; background: #FFFFFF; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                    <br>
                                    <div style="width: 100%; height: 100%; background: #000000; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                </div>
                                <div class="couleur">
                                    <div style="width: 100%; height: 100%; background: #FFB200; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                    <br>
                                    <div style="width: 100%; height: 100%; background: #000D6C; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                </div>
                                <div class="couleur">
                                    <div style="width: 100%; height: 100%; background: #FF5500; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                    <br>
                                    <div style="width: 100%; height: 100%; background: #3449F7; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                </div>
                                <div class="couleur">
                                    <div style="width: 100%; height: 100%; background: #FF0800; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                    <br>
                                    <div style="width: 100%; height: 100%; background: #00FFB6; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                </div>
                                <div class="couleur">
                                    <div style="width: 100%; height: 100%; background: #5C1411; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                    <br>
                                    <div style="width: 100%; height: 100%; background: #3FF330; border-radius: 100px; border: 1px #0D0D0D solid"></div>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                    
                    
                    
                </div>
                
                
                <div class="container">
                    <div class="box">
                        
                        <label for="pet-select">Choisisser un tri:</label>
                        
                        <select name="tri" id="tri-select">
                            <option value="">--Choisisser un type de tri--</option>
                            <option value="Populaire">Populaire</option>
                            <option value="Date">Date</option>
                            <option value="Prix">Prix</option>
                            <option value="Taille">Taille</option>
                            <option value="Type">Type</option>
                        </select>
                        <br><br>
                        
                        <div class="liste">
                            <div class="article">
                                <div class="image">
                                    <img src="img/peluche1.jpg" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>Peluche Stitch</p>
                                    <div class="prix">
                                        <p>25€</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="article">
                                <div class="image">
                                    <img src="img/Dora.webp" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>Figurine Dora l'exploratrice</p>
                                    <div class="prix">
                                        <p>55€</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="article">
                                <div class="image">
                                    <img src="img/t-shirtDrWho.jpg" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>T-shirt Dr Who sobre</p>
                                    <div class="prix">
                                        <p>23€</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <br>
                        
                        <div class="liste">
                            <div class="article">
                                <div class="image">
                                    <img src="img/chaussureRM.jpg" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>Chaussure Rick et Morty</p>
                                    <div class="prix">
                                        <p>45.99€</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="article">
                                <div class="image">
                                    <img src="img/humain.jpeg" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>Humain</p>
                                    <div class="prix">
                                        <p>Rupture de stock</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="article">
                                <div class="image">
                                    <img src="img/pinse.png" width=265px height=265px/>
                                </div>
                                <div class="texte">
                                    <p>Pins</p>
                                    <div class="prix">
                                        <p>3.45€</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                    <div class="bouton">
                        <div class="centre">
                            <button>Voir_plus</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
