<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Panier</title>
    <link rel="stylesheet" href="css/Pan_Styles.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Pan_product.css">
  </head>


  <body>

    <header>
      <nav id="navbar">
          <div class="header">
              <div class="logo_menu">
                  <img src="img/Goodeals.png" alt="logo" class="logo">
              </div>
              <div>
                  <ul id="ul-2">
                      <li><a href="index.php">Login</a></li>
                      <li><a href="index.php" class="anim-panier"><img src="img/panier.png" alt="panier" class="panier"></a></li>
                  </ul>
                  <ul>
                      <li><a href="index.php">Ecommerce</a></li>
                      <li><a href="index.php">Boutique</a></li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>

    <div class="product">
      <div class="prodTitre">
        <h1 class="titreProduit"> Votre panier</h1>
        <p>Pas encore prêt à acheter ? Continuer vos achâts</p>
      </div>
    </div>

    <div class="product">
      
      

      <div class="prodImg">


        <img class="produitImg" src="img/LeMec.jpg" alt="Image Du Produit">

      </div>
      
      <div class="prodDetails">

        <h1 class="titreProduit">Figurine Tanjiro</h1>
        <p>Taille : L</p>
        <p>Quantité : 1</p>
        <p class="Price">$39 <button class="remove">Supprimer</button></p>
        
      </div>
      
      
      <div class="prodDetails">
        
        <h1>Résumé des commandes</h1>

        <div class="partieMail">
          <input class="typeBox" type="text" name="Mail_Box" placeholder="Entrer un code coupon ici">
        </div>

        <br>
        <p>Sous-total <bold class="right-1">$100</bold></p>
        <p>Expédition <bold class="right-2">Calculé au prochain point</bold> </p>
        <hr class="hr2"> 
        <p>Total<bold class="right-3">$100</bold> </p>
        <br>
        <button class="addCartBtn" name="Add">Continuer les achâts</button>
        
       
        
      </div>
      

      
    </div>
    
    <div class="product">
      

      <div class="prodImg">

        <img class="produitImg" src="img/Ecosse.jpg" alt="Image Du Produit">

      </div>
      
      <div class="prodDetails">

        <h1 class="titreProduit">Figurine Ecosse</h1>
        <p>Taille : XL</p>
        <p>Quantité : 1</p>
        <p class="Price"> $59 <button class="remove">Supprimer</button></p>
        
      </div>
      
      <div class="prodDetails">
    
      </div>

      
    </div>

    <div class="product">

      <div class="prodDetails">

        <h1 class="titreProduit">Ordre d'information</h1>
        <hr>
        <div class="gray">
          
          <p>Politique de retour</p>
          <hr>
          <p>Voici notre exemple de police de retour ou vous y trouverez tout <br> à propos de nos retours</p>
          <hr>
          <p>Options d'expédition <strong><a href=# class="l">+</a></strong></p>

        </div>

      </div>

    </div>

    <br>
    <br>

    <footer>
      <div class="footerContent">
        <div class="partieInfos">
          <h1>Inscris-toi pour te faire spammer</h1>
          <h4>Sois au courant quand de nouvelles peluches sortent</h4>
          <div class="partieMail">
            <input class="typeBox" type="text" name="Mail_Box" placeholder="exemple@email.fr">
            <button class="boutonFooter" type="button" name="button">S'abonner</button>
          </div>
        </div>
  
  
        <div class="partieShop">
          <h3>Peluches</h3>
          <br>
          <ul>
            <li><a href="#">Animaux</a></li>
            <li><a href="#">Dessins Animés</a></li>
            <li><a href="#">Super-Héros</a></li>
            <li><a href="#">Jeux</a></li>
            <li><a href="#">Imaginaire</a></li>
            <li><a href="#">Thématiques</a></li>
            
          </ul>
        </div>
  
        <div class="partieHelp">
          <h3>Aide</h3>
          <br>
          <ul>
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Satut de Commande</a></li>
            <li><a href="#">Guide des Tailles</a></li>
            <li><a href="#">Garanties</a></li>
            <li><a href="#">Nous Contacter</a></li>
          </ul>
        </div>
  
        <div class="partieAbout">
          <h3>À propos</h3>
          <br>

          <ul>
            <li><a href="#">À Propos de Nous</a></li>
            <li><a href="#">Responsabilité</a></li>
            <li><a href="#">Innovation</a></li>
            <li><a href="#">Notre Histoire</a></li>
          </ul>

        </div>
      </div>
    </footer>

  </body>

  
</html>